A=[2 3 4 5 6; 8 15 17 12 13; 14 2 4 5 6]
B=A(:,1)
c=A(1,:)
d=c(2:4)
f=A(2:3,3:4)
H=b.'
M_P=A(2:end,3:end)
imagen=imread('D-S.jpg')
imagen_bw=im2bw(imagen)
whos imagen
whos imagen_bw
imagen_float=double(imagen)
whos imagen_float
imagen_gris=rgb2gray(imagen)
whos imagen_gris
mesh(imagen_gris)
mesh(double(imagen_gris))
d_tresd=imagen_gris(4:20,2:18)
mesh(double(d_tresd))
di_tresd=imagen_gris(5:19,7:17)
mesh(double(di_tresd))
vector_fila=imagen_gris(12,:)
mesh(double(vector_fila))
vector_fila=imagen_gris(12,:)
plot(vector_fila)
for N=1:24
d_vector(N)=vector_fila(N+1)-vector_fila(N)
end
plot(d_vector)
maximo=max(d_vector)
find(max(d_vector))
find(d_vector>100)
find(d_vector>maximo/2)
find(d_vector>maximo*0.8)